  input {
    beats {
      port => 5044
    }
  }
  filter {
    json {
      source => "message"
    }

    if([fields][component]=="frontend"){
      grok {
        match => { "message" => "%{HTTPDATE:log_timestamp}%{SPACE}%{IP:source_ip}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:http_path}%{SPACE}%{WORD}/%{NUMBER:http_version}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:no_bytes_sent:int}%{SPACE}%{NUMBER:upstream_connect_time:float}%{SPACE}%{NUMBER:upstream_responce_time:float}%{SPACE}%{NUMBER:request_time:float}" }
      }
    }
  }
  output {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "%{[fields][component]}-%{+yyyy.MM.dd}"
    }
  }